DEBUG=1
SECRET_KEY=-=(gyah-@e$-ymbz02mhwu6461zv&1&8uojya413ylk!#bwa-l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sofiadb
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=sofiax_db
SQL_PORT=5432
DATABASE=postgres

#Configuration of the view of Django web application
SITE_HEADER="NAME DB Administration"
SITE_TITLE="NAME DB Site"
INDEX_TITLE="NAME DB Site Administration"
