FROM ubuntu

RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y subversion python3 python3-setuptools python3-pip
    
RUN svn co http://svn.ari.uni-heidelberg.de/svn/gavo/python/tags/release-2.0.3/ dachs

WORKDIR ./dachs/

# Patched
COPY ./sofiax_web/_files/twistedpatch.py ./gavo/formal/twistedpatch.py

RUN python3 setup.py install && \
    pip3 install cryptography astropy psycopg2-binary twisted lxml && \
    pip3 install Pillow pymoc pyparsing==2.2 rjsmin testresources && \
    pip3 install matplotlib docutils && \
    pip3 install future

ENV GAVO_ROOT="/var/gavo"
ENV GAVO_INPUTS="${GAVO_ROOT}/inputs"
ENV GAVO_SETTINGS="/etc/gavo.rc"

RUN adduser --system gavo && \
    addgroup --system gavo && \
    adduser gavo gavo && \
    adduser `id -nu` gavo &&\
    mkdir -p "${GAVO_ROOT}" && \
    sleep 5
       

RUN gavo init --nodb
COPY ./config/vo/gavo.rc /etc/gavo.rc
COPY ./config/vo/defaultmeta.txt ${GAVO_ROOT}/etc/defaultmeta.txt
COPY ./config/vo/dsn ${GAVO_ROOT}/etc/dsn
COPY ./config/vo/feed ${GAVO_ROOT}/etc/feed
COPY ./config/vo/trustedquery ${GAVO_ROOT}/etc/trustedquery
COPY ./config/vo/untrustedquery ${GAVO_ROOT}/etc/untrustedquery
COPY ./config/vo/startup.sh /startup.sh

RUN mkdir -p ${GAVO_INPUTS}/wallaby
COPY ./config/vo/vo.rd ${GAVO_INPUTS}/wallaby/vo.rd

RUN chmod +x /startup.sh
CMD /startup.sh
